BASE_URL_PRODUCTION = "https://gibas-api.product-act.com"
BASE_URL_STAGGING = "https://gibas-api.product-act.com"
ONESIGNAL_APP_ID = "a257b1bd-56f9-45bc-8bc4-b48f6ae03763"
BASE_ENDPOINT = ""
SENTRY = ""
IS_PRODUCTION = "true"
DEBUG = "true"